[gd_scene load_steps=3 format=3 uid="uid://crtvruep7022a"]

[ext_resource type="Texture2D" uid="uid://ce2omraabu1v7" path="res://assets/sprites/box.png" id="1_spxnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipemj"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_spxnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ipemj")
