[gd_scene load_steps=17 format=3 uid="uid://dctjw57qd8g38"]

[ext_resource type="Script" path="res://enemy_2.gd" id="1_3fvb0"]
[ext_resource type="Texture2D" uid="uid://bi8mpumvc6p15" path="res://assets/enemy/NPC.svg" id="2_r1o1s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xbt6"]
atlas = ExtResource("2_r1o1s")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3b1"]
atlas = ExtResource("2_r1o1s")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkuoe"]
atlas = ExtResource("2_r1o1s")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wao4w"]
atlas = ExtResource("2_r1o1s")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn2fe"]
atlas = ExtResource("2_r1o1s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx6fk"]
atlas = ExtResource("2_r1o1s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn282"]
atlas = ExtResource("2_r1o1s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h44mf"]
atlas = ExtResource("2_r1o1s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p4ka"]
atlas = ExtResource("2_r1o1s")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idb6r"]
atlas = ExtResource("2_r1o1s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhlk2"]
atlas = ExtResource("2_r1o1s")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di5kp"]
atlas = ExtResource("2_r1o1s")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq3sq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xbt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd3b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkuoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wao4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn2fe")
}],
"loop": false,
"name": &"death",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx6fk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h44mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p4ka")
}],
"loop": true,
"name": &"run_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idb6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhlk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di5kp")
}],
"loop": true,
"name": &"run_right",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2birj"]
size = Vector2(27, 31)

[node name="enemy_2" type="Node2D"]
script = ExtResource("1_3fvb0")

[node name="EnemyBody" type="CharacterBody2D" parent="."]
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EnemyBody"]
sprite_frames = SubResource("SpriteFrames_cq3sq")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_2birj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="EnemyBody"]
avoidance_enabled = true

[node name="Area2D" type="Area2D" parent="EnemyBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody/Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_2birj")

[connection signal="area_entered" from="EnemyBody/Area2D" to="." method="_on_area_2d_area_entered"]
