[gd_scene load_steps=4 format=3 uid="uid://ds3f2cj1pyiyh"]

[ext_resource type="Texture2D" uid="uid://dsh61al4eqk1f" path="res://assets/tiles/city.png" id="1_udw4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ni1iq"]
atlas = ExtResource("1_udw4h")
region = Rect2(272, 144, 32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgn67"]
size = Vector2(30, 16)

[node name="flower_bed" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("AtlasTexture_ni1iq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_lgn67")
disabled = true
