[gd_scene load_steps=5 format=3 uid="uid://d01ppmtmalmo8"]

[ext_resource type="Texture2D" uid="uid://bvprroab1i1al" path="res://assets/character/Some_things.svg" id="1_607ni"]
[ext_resource type="Script" path="res://health.gd" id="1_gahn5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tliwg"]
atlas = ExtResource("1_607ni")
region = Rect2(81.863, -0.216858, 13.1077, 16.3508)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nj3e"]
size = Vector2(12, 15)

[node name="health" type="Node2D"]
script = ExtResource("1_gahn5")

[node name="health" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="health"]
texture = SubResource("AtlasTexture_tliwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="health"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0nj3e")

[connection signal="body_entered" from="health" to="." method="_on_health_body_entered"]
