[gd_scene load_steps=6 format=3 uid="uid://c7h0q1dy4mq4t"]

[ext_resource type="Script" path="res://play_scene.gd" id="1_x1du7"]
[ext_resource type="AudioStream" uid="uid://cl3x4p4sfi6g7" path="res://music/room_1.mp3" id="2_oyipc"]
[ext_resource type="AudioStream" uid="uid://bnptnrevlbh2n" path="res://music/room_2.mp3" id="3_40o8t"]
[ext_resource type="AudioStream" uid="uid://uynv3awtl6tj" path="res://music/room_3.mp3" id="4_sqvvp"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6khyv"]
streams_count = 3
stream_0/stream = ExtResource("2_oyipc")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_40o8t")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_sqvvp")
stream_2/weight = 1.0

[node name="play_scene" type="Node2D"]
top_level = true
position = Vector2(0, -1)
script = ExtResource("1_x1du7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_6khyv")
autoplay = true
max_distance = 20000.0
