[gd_scene load_steps=4 format=3 uid="uid://futliqp4c6k6"]

[ext_resource type="Texture2D" uid="uid://dsh61al4eqk1f" path="res://assets/tiles/city.png" id="1_by3k3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tvse"]
atlas = ExtResource("1_by3k3")
region = Rect2(36, 31, 24, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkr65"]
size = Vector2(16, 30)

[node name="police_car" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("AtlasTexture_3tvse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_jkr65")
