[gd_scene load_steps=4 format=3 uid="uid://bmf7iouprjqms"]

[ext_resource type="Texture2D" uid="uid://dsh61al4eqk1f" path="res://assets/tiles/city.png" id="1_n5lq8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxtph"]
atlas = ExtResource("1_n5lq8")
region = Rect2(242, 64, 12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1wi1"]
size = Vector2(12, 14)

[node name="trash_can" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("AtlasTexture_cxtph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_t1wi1")
